<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        height: 100vh;
        background-color: blue;
        z-index: 3;
      }
      .parent1 {
        position: relative;
        height: 100%;
        background-color: greenyellow;
        z-index: 2;
      }
      .parent2 {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: red;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="parent1"></div>
      <div class="parent2"></div>
    </div>
  </body>
</html>
